# crontab

./: LICENSE  NuGet.Config  README.md  crontab.sln  crontab.sln.DotSettings
sample/CrontabSample.WebApp/: CrontabSample.WebApp.csproj  Program.cs  Startup.cs
sample/CrontabSample.WebApp/Controllers/: ValuesController.cs
sample/CrontabSample.WebApp/Properties/: launchSettings.json
sample/CrontabSample.WebApp/Schedulers/: TestScheduler.cs
src/Yisoft.AspNetCore.Crontab/: CrontabTaskOptions.cs  CrontabTaskService.cs  Yisoft.AspNetCore.Crontab.csproj
src/Yisoft.AspNetCore.Crontab/Builder/: CrontabTaskIApplicationBuilderExtensions.cs
src/Yisoft.AspNetCore.Crontab/DependencyInjection/: CrontabTaskIServiceCollectionExtensions.cs
