<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<Authors>ymind.chan@yi.team</Authors>
		<AssemblyTitle>Yisoft.AspNetCore.Crontab</AssemblyTitle>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Company>Yi Team</Company>
		<Copyright>Copyright © Yi.TEAM. All rights reserved.</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/yisoft-aspnet/crontab/dev/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://yi.team/</PackageProjectUrl>
		<PackageIconUrl>https://yi.team/images/yiteam-logo-64x64.png</PackageIconUrl>
		<PackageTags>aspnetcore;dotnet;dotnet-core;crontab;cron;schedule;yisoft;yiteam</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yisoft-aspnet/crontab</RepositoryUrl>
		<Description>integrate cron task schedule for aspnetcore applications.</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageId>Yisoft.AspNetCore.Crontab</PackageId>
		<Product>Yisoft.AspNetCore.Crontab</Product>
		<AssemblyName>Yisoft.AspNetCore.Crontab</AssemblyName>
		<RootNamespace>Yisoft.AspNetCore.Crontab</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
		<PackageReference Include="Yisoft.Crontab" Version="1.1.0" />
	</ItemGroup>

</Project>